KnobUI/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"

                    xmlns:local="clr-namespace:KnobUI.Style">

    <Style x:Key="GeneralMetroWindowStyle" TargetType="{x:Type controls:MetroWindow}">
        <Setter Property="WindowTitleBrush" Value="{DynamicResource MenuBackground}"/>
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource MenuBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBackground}"/>
        <Setter Property="WindowTransitionsEnabled" Value="False"/>
        <Setter Property="WindowState" Value="Maximized"/>
    </Style>

    <Style x:Key="GeneralWindowTitleTemplate" TargetType="{x:Type TextBlock}">
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"  />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="5,3,0,0" />
    </Style>




    <Style x:Key="GeneralTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>





    <Style x:Key="GroupBoxHeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}"/>
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
</ResourceDictionary>