KnobUC/Control/Knob.xaml

<UserControl x:Class="KnobUC.Control.Knob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnobUC.Control"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120" Loaded="OnLoaded">
 
    <Grid x:Name="MainGrid">
        <!--Level Background-->
        <ed:Arc Stroke="{Binding BackgroundBrush, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                StartAngle="{Binding StartAngle, FallbackValue=-150, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                EndAngle="{Binding EndAngle, FallbackValue=150, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                StrokeThickness="3" Margin="11" Stretch="None" IsHitTestVisible="False"/>
        <!--Level -->
        <ed:Arc Stroke="{Binding Accent, FallbackValue=LimeGreen, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                StartAngle="{Binding StartAngle, FallbackValue=-150, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                EndAngle="{Binding LevelEndAngle, FallbackValue=10, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                StrokeThickness="5" Margin="10" Stretch="None" IsHitTestVisible="False"/>

        <Ellipse Margin="20"
                 MouseWheel="OnMouseWheel" 
                 MouseDown="OnMouseDown" 
                 MouseMove="OnMouseMove" 
                 MouseUp="OnMouseUp" 
                 MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="{Binding BackgroundBrush, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <!--Level -->
        <ed:Arc Stroke="{Binding Accent, FallbackValue=LimeGreen, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                StartAngle="{Binding PointerStartAngle, FallbackValue=7, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                EndAngle="{Binding PointerEndAngle, FallbackValue=13, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                StrokeThickness="10" Margin="30" Stretch="None" IsHitTestVisible="False"/>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" IsHitTestVisible="False"
                   Text="{Binding Value, FallbackValue=20, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Visibility="{Binding TitleVisibility, FallbackValue=Visible, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Style="{Binding TitleStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontFamily="{Binding TitleFont, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="{Binding TitleFontSize, FallbackValue=16, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   />
        <!--Foreground="{Binding TitleForeground, FallbackValue=LightGray, RelativeSource={RelativeSource AncestorType=UserControl}}"-->

    </Grid>
</UserControl>
