KnobUI/Views/MainView.xaml

<UserControl x:Class="KnobUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KnobUI.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"       
             xmlns:viewModel="clr-namespace:KnobUI.ViewModels"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:UI="clr-namespace:KnobUC.Control;assembly=KnobUC"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{DynamicResource MenuTabBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="{DynamicResource WhiteBrush}" Margin="5">
            <TextBlock Text="VIRTUALIZER" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <UI:Knob Height ="120" Width="120"
                     EndAngle="150" StartAngle="-150" 
                     Value="21" Default="20" Minimum="0" Maximum="100" Interval="1"
                     TitleStyle="{StaticResource GroupBoxHeaderTextBlockStyle}"
                     Accent="{DynamicResource AccentColorBrush}" BackgroundBrush="{DynamicResource GrayBrush3}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="{DynamicResource WhiteBrush}" Margin="5">
            <TextBlock Text="BASS BOOST" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
            <UI:Knob Height ="120" Width="120" 
                     Default="20" Minimum="0" Maximum="100" Interval="1"
                     Value="{Binding Value, FallbackValue=10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     StartAngle="{Binding ElementName=slRange, Path=LowerValue, UpdateSourceTrigger=PropertyChanged}"
                     EndAngle="{Binding ElementName=slRange, Path=UpperValue, UpdateSourceTrigger=PropertyChanged}"
                     Accent="{DynamicResource AccentColorBrush}" BackgroundBrush="{DynamicResource GrayBrush3}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Background="{DynamicResource WhiteBrush}" Margin="5">
            <StackPanel >
                <TextBlock Text="ANGLES" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
                <Controls:RangeSlider x:Name="slRange" Margin="5" Minimum="-150" Maximum="150" Interval="1" IsSnapToTickEnabled="True"
                                  LowerValue="-150" 
                                  UpperValue="150"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="VALUE" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0" />
                <Slider Margin="5" Minimum="0" Maximum="100" Interval="1" IsSnapToTickEnabled="True"
                         Value="{Binding Value, FallbackValue=10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
           
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="1" Background="{DynamicResource WhiteBrush}" Margin="5">
           
            <StackPanel >
                <TextBlock Text="ACCENTS" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" Margin="10,5,10,0"/>

                <ComboBox ItemsSource="{x:Static metro:ThemeManager.Accents}" SelectedItem="{Binding SelectedAccent}" Margin="5" Height="32">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name }" Style="{StaticResource GroupBoxHeaderTextBlockStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10,5,10,0" >
                <TextBlock Text="DARK THEME" Style="{StaticResource GroupBoxHeaderTextBlockStyle}" VerticalAlignment="Center" />
                <Controls:ToggleSwitchButton Foreground="{DynamicResource MainForeground}" Width="50" Height="28" Margin="-5,0,5,0"  IsChecked="{Binding Path=SelectedDark}" HorizontalAlignment="Left"/>
            </StackPanel>

        </StackPanel>





    </Grid>
</UserControl>
